{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "fireenjingraphql @ 16e5fac",
      "uri": "gitlens://16e5fac/d:/apps/@madnesslabs/fireenjingraphql?{\"path\":\"/d:/apps/@madnesslabs/fireenjingraphql\",\"ref\":\"16e5fac377c16d4253218e38c80cd7e26e9be811\",\"repoPath\":\"d:/apps/@madnesslabs/fireenjingraphql\"}"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "todo-tree.flat": true,
    "todo-tree.expanded": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#3D0D78",
      "titleBar.activeBackground": "#5613A8",
      "titleBar.activeForeground": "#FCFAFE"
    },
    "prettier.ignorePath": ".prettierignore",
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.flat": true
  }
}
